D301_LunchToGo/D301_LunchToGo/Pages/Step 2 - Delivery Time.xaml

<Page
    x:Class="D301_LunchToGo.StepTwo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:D301_LunchToGo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grdPage" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-86,-102">

        <StackPanel>

            <TextBlock x:Name="txtDeliveryTime" TextAlignment="Center" TextWrapping="Wrap" Text="Delivery Time:" Height="57" Width="594" FontSize="48" />
            <TextBlock x:Name="txtNote" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Note: Only orders made before 10:30 a.m. can be delivered today" VerticalAlignment="Top" FontSize="12" Width="605" Height="26"/>


            <TextBlock x:Name="txtChooseTime" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="Choose a time for your order to be delivered:" VerticalAlignment="Top" Width="594" FontSize="20" Height="41"/>
            <CalendarDatePicker x:Name="cdpDatePicker" HorizontalAlignment="Center" VerticalAlignment="Center" Width="455" DateChanged="cdpDatePicker_DateChanged" Height="37" RenderTransformOrigin="0.497,0.467"/>



            <RadioButton x:Name="rbo1145" Content="11:45 a.m. - 12:15 p.m." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Checked="ChangeDate" Height="37" Width="584"/>
            <RadioButton x:Name="rbo1215" Content="12:15 p.m. - 12:45 p.m." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Checked="ChangeDate" Height="37" Width="584"/>
            <RadioButton x:Name="rbo1245" Content="12:45 p.m. - 1:15 p.m." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Checked="ChangeDate" Height="37" Width="584"/>
            <RadioButton x:Name="rbo115" Content="1:15 p.m. - 1:45 p.m." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Checked="ChangeDate" Height="37" Width="584"/>



            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"  Click="btnBack_Click"/>
            <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Stretch"  Click="btnNext_Click"/>
        </StackPanel>
    </Grid>
</Page>
