D301_LunchToGo/D301_LunchToGo/Pages/Step 5 - Create Meal.xaml

<Page
    x:Class="D301_LunchToGo.Step_5___Create_Meal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:D301_LunchToGo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="txtCreateMeal" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Create Meal" VerticalAlignment="Top" FontSize="48" Width="620" />
        <Button x:Name="btnPlaceOrder" Content="Place Order" HorizontalAlignment="Left" Margin="355,318,0,0" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="178,318,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="44,79,0,0" TextWrapping="Wrap" Text="1. Select a Meal:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="286,79,0,0" TextWrapping="Wrap" Text="2. Modify Meal:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="487,79,0,0" TextWrapping="Wrap" Text="Cart" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="149" Margin="487,104,0,0" VerticalAlignment="Top" Width="143"/>
        <Button x:Name="button" Content="Clear Order" HorizontalAlignment="Left" Margin="487,253,0,0" VerticalAlignment="Top" Width="143" Height="36"/>
        <StackPanel HorizontalAlignment="Left" Height="185" Margin="10,104,0,0" VerticalAlignment="Top" Width="188" Background="#FF9621B0"/>
        <Button x:Name="button1" Content="Add to Order" HorizontalAlignment="Left" Margin="250,253,0,0" VerticalAlignment="Top" Width="174"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="250,104,0,0" TextWrapping="Wrap" Text="Choose Dressing:" VerticalAlignment="Top" Width="174"/>
        <RadioButton x:Name="radioButton" Content="option one" HorizontalAlignment="Left" Margin="288,129,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy" Content="option two" HorizontalAlignment="Left" Margin="288,164,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Copy1" Content="option three" HorizontalAlignment="Left" Margin="288,199,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
