D301_LunchToGo/D301_LunchToGo/Pages/Step 3 - Region Select.xaml

<Page
    x:Class="D301_LunchToGo.StepThree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:D301_LunchToGo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="txtEnterDeliveryDetails" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Select Region" VerticalAlignment="Top" FontSize="48" Width="748" />
        <RadioButton x:Name="rboWhanganui" Content="Whanganui" HorizontalAlignment="Left" Margin="319,118,0,0" VerticalAlignment="Top" Checked="radioButton_Checked" FontSize="18.667"/>
        <RadioButton x:Name="rboWairarapa" Content="Wairarapa" HorizontalAlignment="Left" Margin="319,182,0,0" VerticalAlignment="Top" Checked="radioButton_Checked" FontSize="18.667"/>
        <RadioButton x:Name="rboManawatu" Content="Manawatu" HorizontalAlignment="Left" Margin="319,244,0,0" VerticalAlignment="Top" Checked="radioButton_Checked" FontSize="18.667"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="408,384,0,0" VerticalAlignment="Top" Width="110" Click="btnNext_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="228,384,0,0" VerticalAlignment="Top" Width="110" Click="btnBack_Click"/>

    </Grid>
</Page>
