D301_LunchToGo/D301_LunchToGo/Pages/Step 3 - Region Select.xaml

<Page
    x:Class="D301_LunchToGo.StepThree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:D301_LunchToGo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="10,10,5,5">
            <TextBlock x:Name="txtEnterDeliveryDetails" TextAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Select Region" Foreground="Red" FontSize="32" Height="43" />
            <RadioButton x:Name="rboWhanganui" Content="Whanganui" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Center" Checked="radioButton_Checked" FontSize="18.667"/>
            <RadioButton x:Name="rboWairarapa" Content="Wairarapa" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Center" Checked="radioButton_Checked" FontSize="18.667"/>
            <RadioButton x:Name="rboManawatu" Content="Manawatu" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Center" Checked="radioButton_Checked" FontSize="18.667"/>
            <Grid x:Name="gridView" Margin="123,0,136,0">
                <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Stretch" Click="btnNext_Click" Width="110" Height="37"/>
                <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Stretch" Click="btnBack_Click" Width="110"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
