D301_LunchToGo/D301_LunchToGo/Pages/Step 4 - Customer Registration.xaml

<Page
    x:Class="D301_LunchToGo.StepFour"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:D301_LunchToGo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="10,10,5,5">

            <TextBlock x:Name="txtEnterDeliveryDetails" TextAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Enter Delivery Details:" FontSize="32" Height="43" Foreground="#FF00E87E" />
            <TextBlock x:Name="txtNote" Margin="0" TextAlignment="Center" TextWrapping="Wrap" Text="Note: Payment for the order will be processed at delivery" FontSize="9"/>
            <Grid Margin="10,5,10,0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="tbxCustName" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="Your Name"/>
                <TextBox x:Name="tbxCustPhone" Margin="0,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="Phone"/>
                <TextBox x:Name="tbxCustAddr" Margin="0,70,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Top"  PlaceholderText="Address"/>
                <TextBox x:Name="tbxCustCity" Margin="0,105,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Top"  PlaceholderText="City"/>
                <RadioButton x:Name="rboRememberDetails" Content="Remember Details" HorizontalAlignment="Left" Margin="0,139,0,0" VerticalAlignment="Top" Width="164" Checked="rboRememberDetails_Checked" />

                <TextBox x:Name="tbxCreditCardName" Margin="2,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1"  PlaceholderText="Credit Card Name"/>
                <TextBox x:Name="tbxCreditCardNumber" Margin="2,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" InputScope="Default" Grid.Column="1"  PlaceholderText="Credit Card Number"/>
                <TextBox x:Name="tbxCCV" HorizontalAlignment="Left" Margin="2,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74" InputScope="Digits"  Grid.Column="1"  PlaceholderText="CCV"/>
                <TextBox x:Name="tbxExpiryMonth" HorizontalAlignment="Left" Margin="2,105,0,0" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="14" InputScope="Digits" Grid.Column="1"  PlaceholderText="MM"/>
                <TextBox x:Name="tbxExpiryYear" HorizontalAlignment="Left" Margin="70,105,0,0" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="14" InputScope="Digits" Grid.Column="1" PlaceholderText="YY"/>
            </Grid>







            <Grid x:Name="gridView" Margin="123,0,136,0">
                <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Stretch" Click="btnNext_Click" Width="110" Height="37"/>
                <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Stretch" Click="btnBack_Click" Width="110"/>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
