D301_LunchToGo/D301_LunchToGo/Pages/Step 5 - Create Meal.xaml

<Page
    x:Class="D301_LunchToGo.StepFive"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:D301_LunchToGo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-116,-77">
        <StackPanel Margin="10,10,5,5">

        </StackPanel>
        <TextBlock x:Name="txtCreateMeal" TextAlignment="Center" Margin="10,10,10,0" TextWrapping="Wrap" Text="Create Meal" VerticalAlignment="Top" FontSize="32" Height="43" Foreground="#FFEA0000" />
        <TextBlock x:Name="txtStepOne" HorizontalAlignment="Left" Margin="44,79,0,0" TextWrapping="Wrap" Text="1. Select a Meal:" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtStepTwo" HorizontalAlignment="Left" Margin="306,84,0,0" TextWrapping="Wrap" Text="2. Modify Meal:" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtCart" HorizontalAlignment="Left" Margin="517,79,0,0" TextWrapping="Wrap" Text="Cart Total: $0.00" VerticalAlignment="Top" Width="143"/>
        <ListBox x:Name="lbxOrders" HorizontalAlignment="Left" Height="149" Margin="517,106,0,0" VerticalAlignment="Top" Width="208"/>
        <Button x:Name="btnClearOrder" Content="Clear Order" HorizontalAlignment="Left" Margin="517,255,0,0" VerticalAlignment="Top" Width="208" Height="36" Click="btnClearOrder_Click"/>
        <StackPanel x:Name="splMeals" HorizontalAlignment="Left" Height="185" Margin="10,104,0,0" VerticalAlignment="Top" Width="188" Background="#FF9621B0">
            <Image x:Name="imgGreenSalad" Height="47" Source="ms-appx:///Assets/MyAssets/imgGreenSalad.png" Tapped="selectMeal"/>
            <Image x:Name="imgLambKorma" Height="47" Source="ms-appx:///Assets/MyAssets/imgLambKorma.png" Tapped="selectMeal"/>
            <Image x:Name="imgChickenSandwich" Height="47" Source="ms-appx:///Assets/MyAssets/imgChickenSandwich.png" Tapped="selectMeal"/>
            <Image x:Name="imgBeefNoodle" Height="47" Source="ms-appx:///Assets/MyAssets/imgBeefNoodle.png" Tapped="selectMeal"/>
        </StackPanel>
        <Button x:Name="btnAddToOrder" Content="Add to Order" HorizontalAlignment="Left" Margin="270,290,0,0" VerticalAlignment="Top" Width="174" Click="btnAddToOrder_Click"/>
        <TextBlock x:Name="txtChoose" HorizontalAlignment="Left" Margin="270,109,0,0" TextWrapping="Wrap" Text="Choose Dressing:" VerticalAlignment="Top" Width="174"/>
        <RadioButton x:Name="rboOptionOne" Content="option one" HorizontalAlignment="Left" Margin="308,134,0,0" VerticalAlignment="Top" Checked="changeSecondary"/>
        <RadioButton x:Name="rboOptionTwo" Content="option two" HorizontalAlignment="Left" Margin="308,169,0,0" VerticalAlignment="Top" Checked="changeSecondary"/>
        <RadioButton x:Name="rboOptionThree" Content="option three" HorizontalAlignment="Left" Margin="308,204,0,0" VerticalAlignment="Top" Checked="changeSecondary"/>
        <TextBlock x:Name="txtMealPrice" HorizontalAlignment="Left" Margin="270,255,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="174"/>
        <Grid x:Name="gridView" Margin="123,0,136,0">
            <Button x:Name="btnPlaceOrder" Content="Place Order" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Stretch" Click="btnPlaceOrder_Click" Width="110" Height="37"/>
            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Stretch" Click="btnBack_Click" Width="110"/>
        </Grid>
    </Grid>
</Page>
