D301_LunchToGo/D301_LunchToGo/Views/Step 5 - Create Meal.xaml

<Page
    x:Class="D301_LunchToGo.StepFive"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:D301_LunchToGo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0" VerticalAlignment="Top">

        <StackPanel Margin="10,10,5,5">
            <TextBlock x:Name="txtCreateMeal" TextAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Create Meal" FontSize="32" Height="43" Foreground="#FFEA0000" />
            <!-- Step 1-->
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtStepOne" Margin="0" TextWrapping="Wrap" Text="1. Select a Meal:" TextAlignment="Center"/>
                <StackPanel x:Name="splMeals" Margin="0,20,0,0" VerticalAlignment="Top" Background="#FF9621B0">
                    <Image x:Name="imgGreenSalad" Source="ms-appx:///Assets/MyAssets/imgGreenSalad.png" Tapped="selectMeal"/>
                    <Image x:Name="imgLambKorma" Source="ms-appx:///Assets/MyAssets/imgLambKorma.png" Tapped="selectMeal"/>
                    <Image x:Name="imgChickenSandwich" Source="ms-appx:///Assets/MyAssets/imgChickenSandwich.png" Tapped="selectMeal"/>
                    <Image x:Name="imgBeefNoodle" Source="ms-appx:///Assets/MyAssets/imgBeefNoodle.png" Tapped="selectMeal"/>
                </StackPanel>

                <!-- Step two-->
                <TextBlock x:Name="txtStepTwo" Margin="0" TextWrapping="Wrap" Text="2. Modify Meal:" TextAlignment="Center" Grid.Column="1"/>
                <TextBlock x:Name="txtChoose" TextAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="Choose Dressing:" VerticalAlignment="Top" Grid.Column="1"/>
                <RadioButton x:Name="rboOptionOne" Content="option one" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Checked="changeSecondary" Grid.Column="1"/>
                <RadioButton x:Name="rboOptionTwo" Content="option two" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Checked="changeSecondary" Grid.Column="1"/>
                <RadioButton x:Name="rboOptionThree" Content="option three" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Checked="changeSecondary" Grid.Column="1"/>
                <TextBlock x:Name="txtMealPrice" TextAlignment="Center" Margin="1,130,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold"/>
                <Button x:Name="btnAddToOrder" Content="Add to Order" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom" Width="174" Click="btnAddToOrder_Click" Grid.Column="1" BorderBrush="Transparent" Background="#FF14F95D"/>

                <!-- Step 3-->
                <TextBlock x:Name="txtCart" Margin="0" TextWrapping="Wrap" Text="Cart Total: $0.00" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Center"/>
                <ListBox x:Name="lbxOrders" Margin="0.333,25,0,41" VerticalAlignment="Center" Grid.Column="2" Height="139" FontSize="13.333"/>
                <Button x:Name="btnClearOrder" Content="Clear Cart" HorizontalAlignment="Stretch" Margin="0,0,0.333,0" VerticalAlignment="Bottom" Height="32" Click="btnClearOrder_Click" Grid.Column="2" Background="#FFF33434" BorderBrush="Transparent"/>
            </Grid>

            <Grid x:Name="gridView" Margin="123,10,136,0" VerticalAlignment="Bottom">
                <Button x:Name="btnPlaceOrder" Content="Place Order" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Stretch" Click="btnPlaceOrder_Click" Width="110" Height="37"/>
                <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Stretch" Click="btnBack_Click" Width="110"/>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
